<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">@-ms-viewport {
        width: device-width;
    }</style>
    <title>DevIT</title>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/layers.min.css" media="screen">

    <link rel="stylesheet" href="/css/board.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="/css/includeHTML.js"></script>
    <script src="/css/includeRouter.js"></script>

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .success-alarm {
            width: 100%;
            background-color: #D8D8D8;
            margin-bottom: 30px;
            margin-top: 30px;
            padding: 100px
        }

        .alarm-text {
            font-family: 'Do Hyeon', sans-serif;
            width: max-content;
            margin: auto;
        }

        .button-text {
            width: max-content;
            margin: auto;
            color: #337ab7;
            display: block;
        }

        .alarm-logo {
            width: max-content;
            margin: auto auto 30px;
        }
    </style>

</head>

<body class="search list-style">
<header include-html="/header"></header>
<main role="main">
    <div class="success-alarm">
        <img src="/static/logo.png" alt="" class="alarm-logo"/>
        <h3 class="alarm-text">죄송합니다. 게시물을 등록하지 못하였습니다.</h3>
        <h3 class="alarm-text">최대한 빠르게 해결할 수 있도록 노력하겠습니다.</h3>
        <a class="button-text" href="/board"> [목록으로 돌아가기] </a>
    </div>
</main><!-- main -->

<footer include-html="/footer" role="contentinfo"></footer>
</body>

</html>
