<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="The Page Description">
    <style type="text/css">@-ms-viewport {
        width: device-width;
    }</style>
    <title>DevIT</title>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/layers.min.css" media="screen">

    <link rel="stylesheet" href="/css/board.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="/css/includeHTML.js"></script>
    <script src="/css/includeRouter.js"></script>

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .write-form {
            width: 60%;
            background-color: white;
            border: 2px #337ab7 solid;
            margin: auto auto 20px auto;
        }

        .table-box {
            width: 90%;
            margin-left: 5%;
        }

        table.table td > input, td > textarea {
            width: 100%;
        }

        .top {
            width: 60%;
            margin: 20px auto 0px auto;
            background-color: #337ab7;
            height: 40px;
            padding: 5px;
        }

        .top-text {
            color: white;
            width: max-content;
            margin: auto;
            display: block;
            font-family: 'Do Hyeon', sans-serif;
        }

        .upload-button {
            width: 300px;
            margin-bottom: 20px;
            float: right;
            margin-top: 10px;
            padding: 0;
            background-color: transparent;
            margin-right: 10px;
        }

        .upload-button:hover {
            background-color: transparent;
        }

        .upload-button > button {
            width: 300px;
            height: 50px;
            background-color: #337ab7;
            border: 0;
            color: white;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
        }

        .upload-button > button:hover {
            width: 300px;
            height: 50px;
            background-color: gray;
            border: 0;
            color: white;
            font-size: 20px;
            font-family: 'Do Hyeon', sans-serif;
        }

    </style>

    <script>
        function inputNumberFormat(obj) {
            obj.value = comma(uncomma(obj.value));
        }

        function comma(str) {
            str = String(str);
            return str.replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
        }

        function uncomma(str) {
            str = String(str);
            return str.replace(/[^\d]+/g, '');
        }


        function enroll_board() {

            let title = $('#title').val()
            let price = $("#price").val()
            let image = $('#image')[0].files[0]
            let content = $("#content").val()
            console.log(image);

            let form_data = new FormData()
            form_data.append("title", title)
            form_data.append("price", price)

            if (image !== undefined) {
                form_data.append("image", image)
            }

            form_data.append("content", content)

            var token = localStorage.getItem("Authorization");
            console.log(token)


            $.ajax({
                type: "POST",
                url: "/api/boards/upload",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", token);
                },

                data: form_data,
                processData: false,
                contentType: false,
                success: function (response) {
                    console.log(response)
                    if(response === "업로드성공") {
                        location.href = "/boards/write-success";
                    }
                    else{
                        location.href = "/boards/write-fail";
                    }
                }
                , error: function (response) {
                    console.log(response);
                },
            });
        }

    </script>
</head>

<body class="search list-style">
<header include-html="/header"></header>
<main role="main">
    <div class="top">
        <h3 class="top-text">게시글 작성하기</h3>
    </div>
    <div class="write-form">
        <table class="table-box">
            <tr class="tr">
                <th>제목</th>
                <td><input type="text" id="title"/></td>
            </tr>
            <tr>
                <th>가격</th>
                <td><input type="text" id="price" placeholder="원" onkeyup="inputNumberFormat(this)"/></td>
            </tr>
            <tr>
                <th>사진</th>
                <td><input type="file" id="image"/></td>
            </tr>
            <tr>
                <th>내용</th>
                <td><textarea type="text" id="content"></textarea></td>
            </tr>
        </table>
        <div class="upload-button">
            <button onclick="enroll_board()">게시글 등록</button>
        </div>
    </div>
</main><!-- main -->
<footer include-html="/footer" role="contentinfo"></footer>
</body>
<script>
    includeHTML(function () {
        includeRouter(function () {
            // do something in the future
        });
    });
</script>
</html>
